# java-project-99

./: Dockerfile  Makefile  README.md  build.gradle  build.gradle.kts  package-lock.json
.github/workflows/: main.yml
app/: build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: AppApplication.java
app/src/main/java/hexlet/code/dto/userDTO/: UserDTO.java
app/src/main/java/hexlet/code/mapper/: UserMapper.java
app/src/main/java/hexlet/code/model/: User.java
app/src/main/resources/: application.yml
app/src/test/java/hexlet/code/util/: ModelGenerator.java
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/component/: DataInitializer.java
src/main/java/hexlet/code/config/: SecurityConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  UsersController.java  WelcomeController.java
src/main/java/hexlet/code/dto/label/: LabelCreateDTO.java  LabelDTO.java
src/main/java/hexlet/code/dto/task/: TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java
src/main/java/hexlet/code/dto/taskStatus/: TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java
src/main/java/hexlet/code/dto/task_status/: TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java
src/main/java/hexlet/code/dto/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/dto/userDTO/: UserCreateDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/exception/: DependenciesWithoutOwnerException.java
src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
src/main/java/hexlet/code/mapper/: LabelMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/specification/: TaskSpecification.java
src/main/resources/: application.yml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-7621e3a4.js
src/test/java/hexlet/code/: UsersControllerTest.java
src/test/java/hexlet/code/controller/: LabelsControllerTest.java  TaskControllerTests.java  TaskStatusControllerTest.java  UsersControllerTest.java
src/test/java/hexlet/code/util/: ModelGenerator.java
